<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrowthSettingActivity">

    <TextView
        android:id="@+id/growthSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/font_swagger"
        android:text="성장 조건 설정"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/settings_background">

                <TextView
                    android:id="@+id/drinkAmountBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="하루 목표                     mL"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <TextView
                    android:id="@+id/walkCountBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="하루 목표                    걸음"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/communicationCountBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="하루 목표                       회"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <TextView
                    android:id="@+id/communicationCountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="친구 만나기"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drinkAmountBody" />

                <TextView
                    android:id="@+id/walkCountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="걸음수"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/drinkAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="물 섭취량"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walkCountBody" />

                <EditText
                    android:id="@+id/editStep"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/edittext_rounded_corner_rect"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:maxLength="5"
                    app:layout_constraintBottom_toBottomOf="@+id/walkCountBody"
                    app:layout_constraintEnd_toEndOf="@+id/walkCountBody"
                    app:layout_constraintStart_toStartOf="@+id/walkCountBody"
                    app:layout_constraintTop_toTopOf="@+id/walkCountBody" />

                <EditText
                    android:id="@+id/editDrink"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/edittext_rounded_corner_rect"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    app:layout_constraintBottom_toBottomOf="@+id/drinkAmountBody"
                    app:layout_constraintEnd_toEndOf="@+id/drinkAmountBody"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/drinkAmountBody"
                    app:layout_constraintTop_toTopOf="@+id/drinkAmountBody"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/editCommunication"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/edittext_rounded_corner_rect"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:maxLength="2"
                    app:layout_constraintBottom_toBottomOf="@+id/communicationCountBody"
                    app:layout_constraintEnd_toEndOf="@+id/communicationCountBody"
                    app:layout_constraintStart_toStartOf="@+id/communicationCountBody"
                    app:layout_constraintTop_toTopOf="@+id/communicationCountBody"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/growthPerStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="0.12 h/걸음"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walkCountBody" />

                <TextView
                    android:id="@+id/recommendStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="권장 걸음 수: 10000~13000보"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walkCountTitle" />

                <TextView
                    android:id="@+id/recommendDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="권장 물 섭취량: 체중(kg) X 30 mL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drinkAmountTitle" />

                <TextView
                    android:id="@+id/growthPerDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="0.5 h/mL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editDrink" />

                <TextView
                    android:id="@+id/growthPerCommunication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_swagger"
                    android:text="1 h/통신"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editCommunication" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/finishGrowthSettingButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setGrowthButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/set_button_background"
        android:fontFamily="@font/font_hunsaemaeul"
        android:text="변경 내용 업데이트"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>